{
  "name": "react-package-npm",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Lucca Rodrigues <contato.luccarodrigues@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@mui/material": "^5.2.2",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hot-loader": "^4.13.0"
  },
  "devDependencies": {
    "@neutrinojs/react": "^9.5.0",
    "neutrino": "^9.5.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3"
  }
}
